/* import fonts from fonts.css file*/
@import url(./fonts.css);

/*css variables*/
@import url(./Partials/_variables.css);
/*import global styling*/
@import url(./Partials/_Global.css);

/*start navigation*/

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 1rem 0 3rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 1rem;
}
.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

/*end navigation*/
/*Banner Area*/
.site-main .site-banner{
    background: url(../img/) no-repeat 0% 50%;
}
.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
   content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-5px);
}
.site-main .site-banner .site-title h1{
    font-size: 4rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image{
    padding: 7mm 0;
    width: 90rem;
}

/*End banner area*/

/*Start About area*/
.site-main .about-area{
    padding: 8rem 5rem;
}
/*End About area*/
/*Start Brand area*/
.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display:flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 0.4rem 0.4rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > .img{
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.5);
}
.site-main .brand-area .first-row .col-lg-4 .single-brand:hover >img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;

}
.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2>span{
     font: normal 600 22px/30px var(--roboto);
}
.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/*End Brand area*/

/*Start skill area*/
.site-main .skill-area{
    padding: 7rem 2rem;
}
.site-main .skill-area .skill-title{
    padding: 0,14rem;
}
.site-main .skill-area .skill-title h1{
    font-size: 35px;

}

.site-main>.skill-area .skills{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    
    transition: box-shadow .3s ease;
}
.site-main>.skill-area .skills:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

/*End Skill area*/

/*Start Project area*/
.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/30px var(--roboto);
}
#more {display: none;}

.theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #000000;
 }
 .theme-dark {
    --color-primary: #17ed90;
    --color-secondary: #243133;
    --color-accent: #12cdea;
    --font-color: #ffffff;
 }

/*End Project area*/

body.dark {
    background-color: rgb(30,34,39);
    color: #fff;
  }
  body.dark code[class*=language-],
  body.dark table tbody>tr:nth-child(odd)>td,
  body.dark table tbody>tr:nth-child(odd)>th {
    background: #282c34
  }